server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/wechat
spring.datasource.username = root
spring.datasource.password = styles123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
server.ssl.enabled=false
#debug = true;
#upload.directory=C:/Users/style/OneDrive/Desktop/BackendImageStoring
 upload.directory="src/main/resources/images"


# SMTP mail settings for Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=linkupofficial227@gmail.com
spring.mail.password=dzrkttbzfbduvmvn
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtps.ssl.checkserveridentity=true
spring.mail.properties.mail.smtps.ssl.enable=true
spring.mail.properties.mail.smtps.ssl.protocols=TLSv1.2
spring.mail.properties.mail.smtps.ssl.trust=smtp.gmail.com

#otp services
twilio.account.sid=AC8bf8060397c72b97d8b22f350982ddee
twilio.auth.token=1ffae96b1d21f2aa459a54df4be07b53
twilio.phone.number=+12544254552